# SuperTouch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doctor/blue/supertouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/blue/supertouch/: MainActivity.kt  SuperTouchApplication.kt
app/src/main/java/com/doctor/blue/supertouch/activities/: BackgroundColorActivity.kt  BaseActivity.kt  CustomMenuActivity.kt  ListApplicationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/doctor/blue/supertouch/adapter/: ActionAdapter.kt  ApplicationAdapter.kt  IconAdapter.kt
app/src/main/java/com/doctor/blue/supertouch/base/: BaseActivity.kt  Constant.kt
app/src/main/java/com/doctor/blue/supertouch/database/: SuperTouchDatabase.kt
app/src/main/java/com/doctor/blue/supertouch/event/: AdminReceiver.kt  ChangeAdminPermission.kt  TouchEvent.kt
app/src/main/java/com/doctor/blue/supertouch/keys/: Constant.kt
app/src/main/java/com/doctor/blue/supertouch/model/: HawkHelper.kt  ItemApplication.kt  ItemTouch.kt  MainMenuSetting.kt  MainSetting.kt  SuperTouchService.kt
app/src/main/java/com/doctor/blue/supertouch/service/: SuperTouchAccessibilityService.kt  SuperTouchService.kt
app/src/main/java/com/doctor/blue/supertouch/views/: TouchView.kt
app/src/main/res/drawable/: bg_floating_button.xml  bg_item_custom_menu.xml  bg_menu_view.xml  ic_check.xml  ic_ring.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_background_color.xml  activity_custom_menu.xml  activity_list_application.xml  activity_main.xml  activity_splash.xml  dialog_change_admin_permission.xml  dialog_select_action.xml  dialog_select_icon_touch.xml  item_action.xml  item_application.xml  layout_floating_view.xml  layout_item_touch.xml  layout_main_content.xml  layout_setting.xml  layout_touch.xml  touch_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  policices.xml
app/src/test/java/com/doctor/blue/supertouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
