<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BackgroundColorActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.SuperTouch.Toolbar"
        app:title="@string/background_color"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:id="@+id/toolbar_background"/>
    <include layout="@layout/layout_item_touch"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_150sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_color"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/btn_change_color"
            />
        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@android:color/black"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:id="@+id/img_change_background_color"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>