<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:background="@android:color/white"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/_3sdp"
        android:id="@+id/card_active_touch"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_2sdp">
            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:id="@+id/img_active_touch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@android:color/black"
                android:text="@string/app_name"
                android:id="@+id/txt_active_touch"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sw_active_touch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_active_touch">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/layout_main_content"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>