<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListApplicationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_list_app"
        style="@style/Widget.SuperTouch.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_list_app"
        android:layout_above="@+id/btn_save_application"
        android:layout_marginTop="@dimen/_3sdp" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/btn_save_application"
        tools:ignore="UnusedAttribute" />


</RelativeLayout>